<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img 
            class="avatar" 
            src="IMG_0110.PNG" 
            alt="Andre giving a handsome smile towards the camera">
            <div >
                <h3>Andre Simental</h3>
                <p>Frontend Developer</p>
                <h4>California, US</h4>
            </div>
        </div>
    </body>
</html>
