body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 17px;
    text-shadow: 2px 2px 5px #003049;
}

.avatar {
    width: 150px;
    box-shadow: 5px 10px 10px #003049;
    border: 3px solid #003049
    
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ffb703;
    color: #219ebc;
    border-bottom: 20px solid #003049;
    border-radius: 20px;
    text-shadow: 2px 2px 5px #003049;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

